*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  outline: none
  text-decoration: none
//outline: 1px black solid

html,
body,
.app
  min-height: 100vh
  min-width: 100vh

.app
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

body
  overflow-y: scroll
